<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 4</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <!--    
        Collin Keating
        home.html
        INFO2439.PLA
        Thoendel
        9/13/19
    -->
<div data-role="page" id="homePage" data-title="reservations" data-add-back-btn="true" data-back-btn-text="Back"><p><img src="logo.png" alt="Bistro Logo"></p>
<div data-role="header" data-position="fixed"><a data-transition="slide" href="#" data-direction="reverse" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-back">Back</a></div>

    <div data-role="main" class="ui-content">
    <p>The Sage Student Bistro operates as a customer-focused classroom providing our students an opportunity to refine their culinary, bakery, service and supervisory skills in a setting where the element of time is as important as the food and service. Because this is a class, the Bistro is open when the students are in session. A standard menu is offered, as well as weekly, student designed prix fixe specials during dinner.Find us on <a href="https://www.facebook.com/sagestudentbistro/likes">Facebook</a> for media and additional info.</p>
            <ul data-role="listview" data-inset="true">
                 <li><a href="map.html" rel="external">Map</a></li>
                <li><a href="reservations.html" rel="external">Reservations</a></li>
                <li><a href="Menu.html" rel="external">Menu</a></li>
                <li><a href="form.html" rel="external">Give us feedback</a></li>
            </ul>
    </div>
    <footer style="text-align: center;" data-role="footer" data-position="fixed">Created by: <a href="mailto:cmkeating@mail.mccneb.edu ">Collin Keating</a></footer>

</div>
</body>
</html>